server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
#   "mod_rewrite",
    "mod_redirect",
)

server.document-root        = "/home/moon/workspace/config/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                                "index.lighttpd.html",
                                "start.htm" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".css",
                                   ".cgi", ".ghtml", ".pl", ".php",
                                   ".fcgi" )

dir-listing.encoding        = "utf-8"
dir-listing.external-css    = "/dir.css"
dir-listing.hide-dotfiles   = "enable"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

#### url handling modules (rewrite, redirect, access)
# url.rewrite                 = ( "^/$"             => "/server-status" )
url.redirect                = ( "^/gateone" => "https://myubuntu/gateone/" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
